OPENAI_API_KEY=sk-your-openai-api-key-here

# MongoDB Atlas
MONGODB_CONNECTION_STRING=mongodb+srv://db_user_one:<db_password>@cluster0.dpzynb.mongodb.net/?appName=Cluster0
MONGODB_DATABASE_NAME=reflect_dev